<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    
    <!-- Coconut tree trunk -->
    <path
        android:fillColor="@color/coconut_brown"
        android:pathData="M55,50 L65,50 L68,110 L52,110 Z" />
    
    <!-- Palm leaves -->
    <path
        android:fillColor="@color/primary_color"
        android:pathData="M60,50 Q40,20 20,30 Q30,35 50,45 Q55,48 60,50" />
    
    <path
        android:fillColor="@color/primary_color"
        android:pathData="M60,50 Q80,20 100,30 Q90,35 70,45 Q65,48 60,50" />
    
    <path
        android:fillColor="@color/primary_color"
        android:pathData="M60,50 Q45,15 50,10 Q55,12 58,25 Q59,35 60,50" />
    
    <path
        android:fillColor="@color/primary_color"
        android:pathData="M60,50 Q75,15 70,10 Q65,12 62,25 Q61,35 60,50" />
    
    <!-- Coconuts -->
    <circle
        android:fillColor="@color/coconut_brown"
        android:cx="55"
        android:cy="45"
        android:radius="4" />
    
    <circle
        android:fillColor="@color/coconut_brown"
        android:cx="65"
        android:cy="45"
        android:radius="4" />
        
    <circle
        android:fillColor="@color/coconut_brown"
        android:cx="60"
        android:cy="38"
        android:radius="3" />
        
    <!-- Water waves at the bottom representing backwaters -->
    <path
        android:fillColor="@color/backwater_blue"
        android:pathData="M0,100 Q20,95 40,100 Q60,105 80,100 Q100,95 120,100 L120,120 L0,120 Z" />
        
    <!-- Small waves -->
    <path
        android:fillColor="@color/backwater_blue"
        android:pathData="M0,105 Q15,102 30,105 Q45,108 60,105 Q75,102 90,105 Q105,108 120,105 L120,120 L0,120 Z" />

</vector>