<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Kerala-themed colors -->
    <color name="primary_color">#228B22</color> <!-- Forest Green representing Kerala's lush greenery -->
    <color name="primary_variant">#006400</color> <!-- Dark Green -->
    <color name="secondary_color">#FFD700</color> <!-- Gold representing prosperity -->
    <color name="secondary_variant">#FFA500</color> <!-- Orange -->
    
    <!-- Text colors -->
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    
    <!-- Background colors -->
    <color name="background">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>
    
    <!-- Accent colors -->
    <color name="accent">#FF5722</color> <!-- Deep Orange -->
    <color name="error">#F44336</color>
    
    <!-- Additional Kerala colors -->
    <color name="coconut_brown">#8B4513</color>
    <color name="backwater_blue">#4682B4</color>
    <color name="spice_red">#DC143C</color>
</resources>