<resources>
    <string name="app_name">Kerala Connect</string>
    <string name="kerala_logo">Kerala Logo</string>
    <string name="welcome_message">Welcome to Kerala Connect - Your gateway to God\'s Own Country</string>
    <string name="connect_button">Connect to Kerala</string>
    <string name="app_description">Discover the beauty, culture, and heritage of Kerala. Connect with local communities, explore tourist destinations, and experience the authentic Kerala lifestyle.</string>
    <string name="connected_message">Connected to Kerala!</string>
    <string name="connection_success">Welcome to Kerala Connect!</string>
</resources>
