<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_variant</item>
        <item name="colorAccent">@color/accent</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/primary_variant</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/background</item>
    </style>

</resources>
