# API Configuration
REACT_NATIVE_API_BASE_URL=https://localhost:3000/api

# Google Maps API Key
GOOGLE_MAPS_API_KEY="AIzaSyAP7oLg7QJb1zOZwfmHtJIBsUmC_CGX908"

# Optional: Environment
NODE_ENV=development